NO.121 买卖股票的最佳时机
法一：暴力法（超时）
找出给定数组中的最大差值，且第二个数字必须大于第一个数字
def maxProfit(self, prices: List[int]) -> int:
        ans = 0
        for i in range(len(prices)):
            for j in range(i+1, len(prices)):
                ans = max(prices[j] - prices[i], ans)
        return ans

法二：一次遍历
更新前i天的最低价格，即最低买入成本cost
更新前i天的最高利润，即前i-1天最高利润和第i天卖出的利润price[i]-cost中的最大值
def maxProfit(self, prices: List[int]) -> int:
        cost, profit = prices[0], 0
        for price in prices:
            cost = min(cost, price)
            profit = max(profit, price - cost)
        return profit

NO.122 买卖股票的最佳时机II
法一：贪心算法
所有上涨交易日都买卖，所有下降交易日都不买卖
def maxProfit(self, prices: List[int]) -> int:
        ans = 0
        for i in range(1, len(prices)):
            if prices[i] > prices[i-1]:
                ans += prices[i] - prices[i-1]
        return ans
法二：动态规划
dp[i][0]表示第i天交易完成后手里没有股票的最大利润，dp[i][1]表示第i天交易完后手里持有一只股票的最大利润
dp[i][0]的转移方程：这一天交易完成后手里没有股票，那么可能是前一天以及没有股票，即dp[i-1][0], 或者前一天结束有一支股票dp[i-1][1]
但今天卖出prices[i], 故转移方程dp[i][0] = max{dp[i-1][0], dp[i-1][1] + prices[i]}
dp[i][1]的转移方程：若前一天已经有股票即dp[i-1][1]，或者没股票dp[i-1][0]但今天买入-prices[i]，
其转移方程dp[i][1] = max{dp[i-1][1], dp[i-1][0] - prices[i]}
第0天时，初始状态dp[0][0] = 0, dp[0][1] = - prices[0], 从前往后计算交易状态，最后答案为dp[n-1][0]
